# jmagrexs

./: LICENSE  pom.xml
src/main/java/com/dot/gcpbasedot/annotation/: ColumnWidth.java  DefaultValue.java  DoProcess.java  GroupField.java  HideField.java  HttpHeader.java  ImageResize.java  LabelField.java  NotNull.java  Order.java  PathVar.java  QueryParam.java  ReadOnly.java  Size.java  TextField.java  TypeFormField.java  ValueMapField.java
src/main/java/com/dot/gcpbasedot/components/: ExtViewConfig.java  FieldConfigurationByAnnotations.java  FieldConfigurationByTableColumns.java  JSONFilters.java  JSONForms.java  JSONGrids.java  JSONModels.java  MenuComponent.java  RangeFunctions.java  ServerDomain.java  TableColumnsConfig.java
src/main/java/com/dot/gcpbasedot/controller/: ExtConfigurationObjectController.java  ExtController.java  ExtEntityController.java  ExtEntityExplorerController.java  ExtFileExplorerController.java  ExtObjectExplorerController.java  ExtProcessController.java  ExtReportController.java  ExtTableController.java  RestConfigurationController.java  RestController.java  RestDirectController.java  RestEntityController.java  RestProcessController.java  RestSessionController.java
src/main/java/com/dot/gcpbasedot/dao/: GenericDao.java  JPAAbstractDao.java  JPAGenericDao.java  JdbcAbstractRepository.java  JdbcDirectRepository.java  Parameters.java
src/main/java/com/dot/gcpbasedot/domain/: BaseEntity.java
src/main/java/com/dot/gcpbasedot/dto/: AnalyticsResultDto.java  ConnectionResponse.java  ExternalServiceDto.java  GenericTableColumn.java  GridTemplate.java  GrupoDotGoogleCredencial.java  ItemTemplate.java  MenuItem.java  OperationCallback.java  ProcessButton.java  RESTServiceDto.java  ResultListCallback.java  SOAPServiceDto.java  UserByToken.java
src/main/java/com/dot/gcpbasedot/enums/: FieldType.java  HideView.java  PageType.java  WebFileType.java
src/main/java/com/dot/gcpbasedot/generator/: ClassGenerator.java  CodeGenerator.java  DaoGenerator.java  DaoImplGenerator.java  DtoGenerator.java  MapperGenerator.java  RestControllerGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  ViewControllerGenerator.java
src/main/java/com/dot/gcpbasedot/interfaces/: JsonObjectInterface.java  LogProcesInterface.java  WebEntityInterface.java
src/main/java/com/dot/gcpbasedot/mapper/: BasicEntityMapper.java  EntityMapper.java  EntityMapperImpl.java
src/main/java/com/dot/gcpbasedot/reflection/: EntityReflection.java  HierarchyVisitor.java  ReflectionUtils.java
src/main/java/com/dot/gcpbasedot/service/: ConfigurationObjectService.java  ConfigurationObjectServiceImpl.java  ConfigurationObjectServiceImpl1.java  ConfigurationObjectServiceImpl2.java  EntityService.java  EntityServiceImpl.java  EntityServiceImpl1.java  EntityServiceImpl2.java  ExternalService.java  ExternalServiceImpl.java  JdbcDirectAbstractService.java  JdbcDirectService.java  ObjectExplorerService.java  ObjectExplorerServiceImpl.java
src/main/java/com/dot/gcpbasedot/util/: AESEncrypt.java  CSVService.java  ExcelService.java  ExternalServiceConnection.java  FileService.java  FilterQueryDirectJSON.java  FilterQueryJSON.java  Formats.java  GeneratorMD5.java  HTMLEntities.java  JMagrexsClientService.java  JSONService.java  JwtUtil.java  RESTServiceConnection.java  SimpleSOAPClient.java  Util.java  WebFunctions.java  XMLMarshaller.java
src/main/java/com/dot/gcpbasedot/ws/: GenericWebService.java
src/main/java/com/lacv/jmagrexs/annotation/: ColumnWidth.java  DefaultValue.java  DoProcess.java  EntityCombobox.java  GroupField.java  HideField.java  HttpHeader.java  ImageResize.java  LabelField.java  NotNull.java  Order.java  PathVar.java  QueryParam.java  ReadOnly.java  Size.java  TextField.java  TypeFormField.java  ValueMapField.java
src/main/java/com/lacv/jmagrexs/components/: ExplorerConstants.java  ExtViewConfig.java  FieldConfigurationByAnnotations.java  FieldConfigurationByTableColumns.java  JSONColumns.java  JSONEntityFields.java  JSONField.java  JSONFields.java  JSONFilters.java  JSONForms.java  JSONGrids.java  JSONModels.java  MenuComponent.java  RangeFunctions.java  ServerDomain.java  TableColumnsConfig.java
src/main/java/com/lacv/jmagrexs/dao/: GenericDao.java  JPAAbstractDao.java  JPAGenericDao.java  JPAGenericDao1.java  JPAGenericDao2.java  JPAGenericDao3.java  JPAGenericDao4.java  JdbcAbstractRepository.java  JdbcDirectRepository.java  Parameters.java
src/main/java/com/lacv/jmagrexs/domain/: BaseDto.java  BaseEntity.java
src/main/java/com/lacv/jmagrexs/dto/: AnalyticsResultDto.java  ConnectionResponse.java  GenericTableColumn.java  GridTemplate.java  GrupoDotGoogleCredencial.java  ItemTemplate.java  MenuItem.java  OperationCallback.java  ProcessButton.java  ProcessForm.java  ProcessGlobalAction.java  RESTServiceDto.java  ResultListCallback.java  SOAPServiceDto.java  UserByToken.java
src/main/java/com/lacv/jmagrexs/enums/: FieldType.java  HideView.java  PageType.java  WebFileType.java
src/main/java/com/lacv/jmagrexs/generator/: ClassGenerator.java  CodeGenerator.java  DaoGenerator.java  DaoImplGenerator.java  DtoGenerator.java  MapperGenerator.java  RestControllerGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  ViewControllerGenerator.java
src/main/java/com/lacv/jmagrexs/interfaces/: DbOperationInterface.java  JsonObjectInterface.java  LogProcesInterface.java  MassiveOperationInterface.java  WebEntityInterface.java
src/main/java/com/lacv/jmagrexs/mapper/: BasicEntityMapper.java  EntityMapper.java  EntityMapperImpl.java
src/main/java/com/lacv/jmagrexs/reflection/: EntityReflection.java  HierarchyVisitor.java  ReflectionUtils.java
src/main/java/com/lacv/jmagrexs/service/: ConfigurationObjectService.java  ConfigurationObjectServiceImpl.java  (+16 more)
src/main/resources/: log4j.properties
src/main/resources/config/: library.properties
src/main/resources/libcss/: ext.global.css  navegador.css
src/main/resources/libjs/user/: UserAuthentication.js
src/main/resources/libjs/util/: CommonExtView.js  CustomColorPicker.js  GoogleMaps.js  Util.js
(+75 files in other folders)
